<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/asirFragment"
        android:icon="@drawable/asir_icon"
        android:title="@string/menu_asir" />

    <item
        android:id="@+id/dawFragment"
        android:icon="@drawable/daw_icon"
        android:title="@string/menu_daw" />

    <item
        android:id="@+id/damFragment"
        android:icon="@drawable/dam_icon"
        android:title="@string/menu_dam" />

</menu>